# EnchantGiver

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/wraith/enchant_giver/: Config.java  EnchantCommands.java  EnchantGiver.java  EnchantsList.java
src/main/java/wraith/enchant_giver/mixin/: EnchantmentHelperMixin.java  ItemStackMixin.java
src/main/resources/: enchant_giver.mixins.json  fabric.mod.json
src/main/resources/assets/enchantgiver/lang/: en_us.json
