plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://jitpack.io" }
	maven { url = "https://www.cursemaven.com" }
}
minecraft {
	accessWidener "src/main/resources/enchant_giver.accesswidener"
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

//	modCompileOnly 'curse.maven:astrominefoundations-404374:3080153'
//	modCompileOnly 'curse.maven:moregemsfabric-377284:3153251'
//	modCompileOnly 'curse.maven:hellishmaterials-410015:3087133'
//	modCompileOnly 'curse.maven:diamold-415159:3131013'
//	modCompileOnly 'curse.maven:betterend-413596:3147042'
//	modCompileOnly 'curse.maven:betternether-311377:3133763'
//	modCompileOnly 'curse.maven:byg-391378:3110201'
//	modCompileOnly 'curse.maven:mythicmetals-410127:3153510'
//	modCompileOnly 'curse.maven:techreborn-233564:3151153'

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
